.inv-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.39);
    align-items: center;
    justify-content: center;
    -unity-font-definition: resource("Fonts/ThaleahFat_UIToolkit");
}

.inv-panels-row {
    flex-direction: row;
    align-items: flex-start;
}

/* -------------------------------------------------------
   Inventory Panel
------------------------------------------------------- */

.inv-panel-wrapper {
    position: relative;
    overflow: visible;
    margin-right: 8px;
}

.inv-panel {
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 16px;
    padding-bottom: 8px;
}

.inv-slot-grid {
    width: 110px;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Inventory slots — instantiated by C# */
.inv-slot {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    background-image: resource("UI/Sprites/ui_slot_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.inv-slot:hover {
    background-image: resource("UI/Sprites/ui_slot_highlight");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.inv-slot--selected {
    background-image: resource("UI/Sprites/ui_slot_select");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.inv-slot-icon {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.inv-slot-count {
    position: absolute;
    right: 1px;
    bottom: 1px;
    flex-shrink: 0;
    font-size: 7px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: lower-right;
}

/* -------------------------------------------------------
   Shared floating panel title
------------------------------------------------------- */

.inv-panel-title {
    position: absolute;
    left: 7px;
    top: -10px;
    height: 14px;
    flex-shrink: 0;
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-center;
}

/* -------------------------------------------------------
   Craft Panel
------------------------------------------------------- */

.craft-panel-wrapper {
    position: relative;
    overflow: visible;
}

.craft-panel {
    flex-direction: row;
    align-items: flex-start;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 16px;
    padding-bottom: 8px;
}

.craft-left-section {
    width: 66px;
    flex-direction: column;
    flex-shrink: 0;
    margin-right: 8px;
}

.craft-section-label {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.65);
    -unity-text-align: middle-center;
}

.craft-slot-grid {
    width: 66px;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Craft recipe slots — instantiated by C# */
.craft-slot {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    background-image: resource("UI/Sprites/ui_craft_slot_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    align-items: center;
    justify-content: center;
}

.craft-slot--selected {
    background-image: resource("UI/Sprites/ui_slot_building_highlight");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.craft-slot-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

/* -------------------------------------------------------
   Recipe Detail (right section)
------------------------------------------------------- */

.craft-right-section {
    width: 72px;
    flex-direction: column;
    flex-shrink: 0;
}

.craft-preview-frame {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    margin-bottom: 6px;
    align-items: center;
    justify-content: center;
    background-image: resource("UI/Sprites/ui_background_nofill");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
}

.craft-preview-inner {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.craft-result-name {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-left;
}

.craft-requires-label {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.65);
    -unity-text-align: middle-left;
}

.craft-ingredients-container {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 4px;
}

/* Ingredient rows — instantiated by C# */
.craft-ingredient-row {
    flex-direction: row;
    align-items: center;
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 2px;
}

.craft-ingredient-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.craft-ingredient-name {
    flex-grow: 1;
    font-size: 7px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-left;
    overflow: hidden;
}

.craft-ingredient-count {
    flex-shrink: 0;
    font-size: 7px;
    -unity-text-align: middle-right;
}

.craft-ingredient-count--affordable {
    color: rgba(120, 220, 80, 1);
}

.craft-ingredient-count--unaffordable {
    color: rgba(220, 80, 80, 1);
}

.craft-button {
    width: 72px;
    height: 14px;
    flex-shrink: 0;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    align-items: center;
    justify-content: center;
}

.craft-button--unavailable {
    opacity: 0.45;
}

.craft-button-label {
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-center;
}
