.panel-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-font-definition: resource("Fonts/ThaleahFat_UIToolkit");
}

/* -------------------------------------------------------
   Toolbar (always visible)
------------------------------------------------------- */

.toolbar-root {
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.toolbar-slot-grid {
    flex-direction: row;
    align-items: center;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
}

/* -------------------------------------------------------
   Map Overlay
------------------------------------------------------- */

.map-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.39);
    align-items: center;
    justify-content: center;
}

.map-panel-wrapper {
    position: relative;
    overflow: visible;
}

.map-panel {
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.map-viewport {
    width: 196px;
    height: 196px;
    overflow: hidden;
}

.map-canvas {
    position: absolute;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100% 100%;
}

.map-player-marker {
    position: absolute;
    width: 7px;
    height: 7px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 7px 7px;
}

/* -------------------------------------------------------
   Inventory Overlay
------------------------------------------------------- */

.inv-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.39);
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 72px;
}

.inv-panels-col {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.inv-panels-row {
    flex-direction: row;
    align-items: flex-start;
}

/* -------------------------------------------------------
   Inventory Panel
------------------------------------------------------- */

.inv-col {
    overflow: visible;
}

.inv-panel-wrapper {
    position: relative;
    overflow: visible;
}

.inv-panel {
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

/* Inventory slots — created by C# */
.inv-slot {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    background-image: resource("UI/Sprites/ui_slot_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.inv-slot:hover {
    background-image: resource("UI/Sprites/ui_slot_highlight");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.inv-slot--selected {
    background-image: resource("UI/Sprites/ui_slot_select");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.inv-slot-icon {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.inv-slot-count {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: lower-right;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

/* -------------------------------------------------------
   Chest Panel
------------------------------------------------------- */

.chest-panel-wrapper {
    display: none;
    position: relative;
    overflow: visible;
    margin-bottom: 8px;
}

/* -------------------------------------------------------
   Shared floating panel title
------------------------------------------------------- */

.inv-panel-title {
    position: absolute;
    left: 7px;
    top: -14px;
    height: 14px;
    flex-shrink: 0;
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-center;
}

/* -------------------------------------------------------
   Craft Category Bar
------------------------------------------------------- */

.craft-category-bar {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.craft-category-btn {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    background-image: resource("UI/Sprites/ui_slot_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px 18px;
    align-items: center;
    justify-content: center;
}

.craft-category-btn:hover {
    background-image: resource("UI/Sprites/ui_slot_building_normal");
    background-size: 18px 18px;
}

.craft-category-btn--selected {
    background-image: resource("UI/Sprites/ui_slot_building_highlight");
    background-size: 18px 18px;
}

.craft-category-btn-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 12px;
}

.craft-category-btn-label {
    font-size: 6px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-center;
}

/* -------------------------------------------------------
   Craft Panel
------------------------------------------------------- */

.craft-panel-wrapper {
    position: relative;
    overflow: visible;
}

.craft-details-wrapper {
    display: none;
    position: absolute;
    overflow: visible;
    left: 100%;
    margin-left: 8px;
    bottom: 0;
}

.craft-panel {
    flex-direction: column;
    width: 164px;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.craft-scroll {
    height: 64px;
    flex-shrink: 0;
}

.craft-details-panel {
    flex-direction: column;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 16px;
    padding-bottom: 8px;
    width: 88px;
}

.inv-craft-row {
    margin-bottom: 20px;
}

.craft-section-label {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.65);
    -unity-text-align: middle-center;
}

/* Craft recipe slots — created by C# */
.craft-slot {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    background-image: resource("UI/Sprites/ui_craft_slot_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    align-items: center;
    justify-content: center;
}

.craft-slot:hover {
    background-image: resource("UI/Sprites/ui_slot_building_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.craft-slot--selected {
    background-image: resource("UI/Sprites/ui_slot_building_highlight");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.craft-slot-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.craft-preview-frame {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    margin-bottom: 6px;
    align-items: center;
    justify-content: center;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
}

.craft-preview-inner {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.craft-result-name {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-left;
}

.craft-requires-label {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.65);
    -unity-text-align: middle-left;
}

.craft-ingredients-container {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 4px;
}

/* Ingredient rows — created by C# */
.craft-ingredient-row {
    flex-direction: row;
    align-items: center;
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 2px;
}

.craft-ingredient-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.craft-ingredient-name {
    flex-grow: 1;
    font-size: 7px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-left;
    overflow: hidden;
}

.craft-ingredient-count {
    flex-shrink: 0;
    font-size: 7px;
    -unity-text-align: middle-right;
}

.craft-ingredient-count--affordable {
    color: rgba(120, 220, 80, 1);
}

.craft-ingredient-count--unaffordable {
    color: rgba(220, 80, 80, 1);
}

.craft-button {
    width: 72px;
    height: 14px;
    flex-shrink: 0;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    align-items: center;
    justify-content: center;
}

.craft-button--unavailable {
    opacity: 0.45;
}

.craft-button-label {
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-center;
}

/* -------------------------------------------------------
   Tooltip
------------------------------------------------------- */

.inv-tooltip {
    position: absolute;
    display: none;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: column;
}

.inv-tooltip-name {
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-left;
}

.inv-tooltip-type {
    font-size: 7px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-align: middle-left;
}

/* -------------------------------------------------------
   Drag ghost
------------------------------------------------------- */

.inv-drag-ghost {
    position: absolute;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
    opacity: 0.75;
}
