.stat-bars-root {
    position: absolute;
    left: 4px;
    bottom: 8px;
    flex-direction: column;
}

.stat-bar-frame {
    width: 80px;
    height: 16px;
    flex-shrink: 0;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-image: resource("UI/Sprites/ui_background_nofill");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
}

.stat-bar-track {
    position: relative;
    width: 72px;
    height: 8px;
    flex-shrink: 0;
    overflow: hidden;
}

.hunger-track {
    background-color: rgba(65, 50, 15, 0.85);
}

.thirst-track {
    background-color: rgba(15, 40, 75, 0.85);
}

.stat-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 8px;
    width: 72px;
    flex-shrink: 0;
}

.hunger-fill {
    background-color: rgba(220, 178, 50, 1);
}

.thirst-fill {
    background-color: rgba(55, 145, 220, 1);
}
