<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StatBars/StatBars.uss?fileID=7433441132597879392&amp;guid=9f1c8dfd45eb74b4799b24a8f4b321ce&amp;type=3#StatBars"/>
    <ui:VisualElement name="stat-bars-root" class="stat-bars-root">
        <ui:VisualElement name="hunger-frame" class="stat-bar-frame">
            <ui:VisualElement name="hunger-track" class="stat-bar-track hunger-track">
                <ui:VisualElement name="hunger-fill" class="stat-bar-fill hunger-fill"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="thirst-frame" class="stat-bar-frame">
            <ui:VisualElement name="thirst-track" class="stat-bar-track thirst-track">
                <ui:VisualElement name="thirst-fill" class="stat-bar-fill thirst-fill"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
