<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StatBars/StatBars.uss?fileID=7433441132597879392&amp;guid=9f1c8dfd45eb74b4799b24a8f4b321ce&amp;type=3#StatBars"/>
    <ui:VisualElement name="StatBarsRoot" class="statBarsRoot">
        <ui:VisualElement name="HungerFrame" class="statBarFrame hungerFrame">
            <ui:VisualElement class="statBarTrack hungerTrack">
                <ui:VisualElement name="HungerFill" class="statBarFill hungerFill"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ThirstFrame" class="statBarFrame">
            <ui:VisualElement class="statBarTrack thirstTrack">
                <ui:VisualElement name="ThirstFill" class="statBarFill thirstFill"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
