.viewport {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0);
}

.letterbox {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    pointer-events: none;
}

.screen {
    width: 320px;
    height: 180px;
    position: relative;
    background-color: rgba(0,0,0,0);
}

.dim {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.22);
    pointer-events: none;
}

.panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
}

.mainPanel { display: flex; }
.optionsPanel { display: none; }

.pxBtn {
    width: 80px;
    height: 16px;
    position: relative;
    flex-direction: row;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0);
}

#quitBtn { margin-bottom: 0; }

.capLeft {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-image: resource("UI/MainMenu/btn_left_idle");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 16px 16px;
}

.mid {
    flex-grow: 1;
    height: 16px;
    background-image: resource("UI/MainMenu/btn_mid_idle");
    background-repeat: repeat;
    background-position: center;
    background-size: 16px 16px;
}

.capRight {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-image: resource("UI/MainMenu/btn_right_idle");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 16px 16px;
}

.pxBtn:hover .capLeft  { background-image: resource("UI/MainMenu/btn_left_hover"); }
.pxBtn:hover .mid      { background-image: resource("UI/MainMenu/btn_mid_hover"); }
.pxBtn:hover .capRight { background-image: resource("UI/MainMenu/btn_right_hover"); }

.pxBtn:active .capLeft  { background-image: resource("UI/MainMenu/btn_left_pressed"); }
.pxBtn:active .mid      { background-image: resource("UI/MainMenu/btn_mid_pressed"); }
.pxBtn:active .capRight { background-image: resource("UI/MainMenu/btn_right_pressed"); }

.pxBtn:disabled .capLeft  { background-image: resource("UI/MainMenu/btn_left_disabled"); }
.pxBtn:disabled .mid      { background-image: resource("UI/MainMenu/btn_mid_disabled"); }
.pxBtn:disabled .capRight { background-image: resource("UI/MainMenu/btn_right_disabled"); }

.pxBtnLabel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    unity-text-align: middle-center;
    font-size: 8px;
    unity-font-style: bold;
    color: rgba(255, 255, 255, 0.95);
    pointer-events: none;
}

.pxBtn:disabled .pxBtnLabel {
    color: rgba(255, 255, 255, 0.65);
}

.pxBtn:focus {
    outline-width: 2px;
    outline-color: rgba(255, 255, 255, 0.65);
    outline-offset: 2px;
}
