.build-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.39);
    align-items: center;
    justify-content: center;
    -unity-font-definition: resource("Fonts/ThaleahFat_UIToolkit");
}

.build-menu-wrapper {
    position: relative;
    overflow: visible;
}

.build-menu-title {
    position: absolute;
    left: 7px;
    top: -10px;
    height: 14px;
    flex-shrink: 0;
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-center;
}

.build-panel {
    flex-direction: row;
    align-items: stretch;
    background-image: resource("UI/Sprites/ui_background");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-slice-type: tiled;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.build-left-section {
    width: 76px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-right: 10px;
}

.build-section-label {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 6px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.65);
    -unity-text-align: middle-center;
}

.build-btn-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 48px;
}

.build-tile-btn {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 4px;
    margin-bottom: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-image: resource("UI/Sprites/ui_slot_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.build-tile-btn:hover {
    background-image: resource("UI/Sprites/ui_slot_building_normal");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.build-tile-btn--selected {
    background-image: resource("UI/Sprites/ui_slot_building_highlight");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.build-tile-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.build-right-section {
    min-width: 92px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.build-preview-frame {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    background-image: resource("UI/Sprites/ui_background_nofill");
    background-repeat: no-repeat;
    background-position: center center;
    -unity-slice-left: 5;
    -unity-slice-right: 5;
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
}

.build-preview-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}

.build-tile-type {
    height: 12px;
    flex-shrink: 0;
    margin-bottom: 6px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-left;
}

.build-cost-section {
    flex-direction: column;
}

.build-cost-title {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 4px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.65);
    -unity-text-align: middle-left;
}

.build-cost-row {
    flex-direction: column;
    min-height: 24px;
}

.build-cost-label {
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 2px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.85);
}
